# AndroidFlavorAndObfuscation

./: README.md  theAPK.jks
app/: build.gradle  proguard-rules.pro
app/free/release/: app-free-release-v1.apk  output.json
app/src/androidTest/java/com/bvo/androidflavorandobfuscation/: ExampleInstrumentedTest.java
app/src/free/java/com/bvo/androidflavorandobfuscation/: AppType.java
app/src/free/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvo/androidflavorandobfuscation/: MainActivity.java
app/src/main/java/com/bvo/androidflavorandobfuscation/model/: BaseClass.java  Club.java  Coach.java  Player.java  PremierLeagueClubs.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/androidflavorandobfuscation/: AppType.java
app/src/paid/res/values/: colors.xml  strings.xml
app/src/test/java/com/bvo/androidflavorandobfuscation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
